version: '3.3'

services:
  kai:
    build: .
    container_name: kai
    restart: unless-stopped
    volumes:
      - ./database:/app/database
      - ./logs:/app/logs
    ports:
      - "11142:11142"